.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = Spree.t(:billing_address)
      .panel-body
        = f.fields_for :bill_address, (@supplier.bill_address || Spree::Address.default(@supplier, "bill")) do |ba_form|
          - ba_form.object ||= Spree::Address.new(country: Spree::Country.new)
          = render :partial => 'spree/admin/shared/address_form', :locals => { :f => ba_form, :type => "billing" }
  .col-md-6
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = Spree.t(:shipping_address)
      .panel-body
        = f.fields_for :ship_address, (@supplier.ship_address || Spree::Address.default(@supplier, "ship")) do |sa_form|
          - sa_form.object ||= Spree::Address.new(country: Spree::Country.new)
          = render :partial => 'spree/admin/shared/address_form', :locals => { :f => sa_form, :type => "shipping" }
