app/views/spree/admin/suppliers/_form.html.slim
.row
  .col-md-6
    = f.field_container :name, class: ['form-group'] do
      = f.label :name, "Name"
      span.required *
      = f.text_field :name, :class => 'form-control'
      = f.error_message_on :name
  .col-md-6
    = f.field_container :dc_acct_num, class: ['form-group'] do
      = f.label :dc_acct_num, "DC Account Number"
      span.required *
      = f.text_field :dc_acct_num, :class => 'form-control'
      = f.error_message_on :dc_acct_num

app/views/spree/admin/suppliers/_form.html.erb
<div class="row">
  <div class="col-md-6">
    <%= f.field_container :name, class: ['form-group'] do %>
      <%= f.label :name, Spree.t(:name) %>
      <span class='required'>*</span>
      <%= f.text_field :name, class: 'form-control' %>
      <%= f.error_message_on :name %>
    <% end %>
  </div>

  <div class="col-md-6">
    <%= f.field_container :dc_acct_num, class: ['form-group'] do %>
      <%= f.label :dc_acct_num, Spree.t(:dc_acct_num) %>
      <span class='required'>*</span>
      <%= f.text_field :dc_acct_num, class: 'form-control' %>
      <%= f.error_message_on :dc_acct_num %>
    <% end %>
  </div>
</div>
