- content_for :page_title do
  = link_to "#{@supplier.name}", edit_admin_supplier_url(@supplier)
  = "/"
  = Spree.t(:editing_resource, resource: plural_resource_name(Spree::Address))

= render partial: 'spree/admin/suppliers/sidebar', locals: { current: :address }
= render partial: 'spree/admin/suppliers/supplier_page_actions'

#admin_supplier_edit_addresses
  div
    = render partial: 'spree/admin/shared/error_messages', locals: { target: @supplier }
  div
    = form_for [:admin, @supplier], as: :supplier, url: admin_supplier_addresses_url(@supplier), method: :put do |f|
      = render partial: 'addresses_form', locals: { f: f }
      .form-actions.text-center.well
        = render partial: 'spree/admin/shared/edit_resource_links', locals: { collection_url: spree.admin_suppliers_url }
