- content_for :page_title do
 = plural_resource_name(Spree::Supplier)
 - content_for :page_actions do
  = button_link_to "Supplier", new_admin_supplier_path, { \
    class: "btn-success", \
    icon: 'add', \
    'data-update': 'new_supplier', \
    id: 'new_supplier_link' }

- content_for :table_filter do
  div
    = search_form_for [:admin, @search] do |f|
      - locals = {:f => f}
      .row
      .form-actions
        = button Spree.t(:search), 'search'
.well
  - if @suppliers.any?
    table.table
      thead
        tr
          th ID
          th Shipping Address
          th Name
          th DC Account Number
          th Actions
      tbody
        - @suppliers.each do |supplier|
          tr
            td = supplier.id
            td = supplier.shipping_address.to_s
            td = supplier.name
            td = supplier.dc_acct_num
            td.actions.actions-2.text-right
              = link_to_edit(supplier, :no_text => true)
              = link_to_delete(supplier, :no_text => true)
  - else
    .alert.alert-info.no-objects-found
    = Spree.t(:no_resource_found, resource: plural_resource_name(Spree::Supplier))
    = ","
    = link_to Spree.t(:add_one), new_object_url
    = "!"
= paginate @collection
