app/views/spree/admin/upcharge_products/_form.html.slim
.row
  .col-md-4
    = f.hidden_field :related_id, value: @product.id
    = f.field_container :upcharge_type_id, class: ['form-group'] do
      = f.label :upcharge_type_id, "Upcharge Type"
      span.required *
      = f.collection_select :upcharge_type_id, @upcharge_types, :id, :name, \
        {}, { class: "select2", prompt: true }
      = f.error_message_on :upcharge_type_id
  .col-md-4
    = f.field_container :value, class: ['form-group'] do
      = f.label :value, "Value"
      span.required *
      = f.text_field :value, :class => 'form-control'
      = f.error_message_on :value
  .col-md-4
    = f.field_container :price_code, class: ['form-group'] do
      = f.label :price_code, "Price Code"
      span.required *
      = f.text_field :price_code, :class => 'form-control'
      = f.error_message_on :price_code
.row
  .col-md-6
    = f.field_container :range, class: ['form-group'] do
      = f.label :range, "Range"
      = f.text_field :range, :class => 'form-control'
      = f.error_message_on :range
  .col-md-6
    = f.field_container :imprint_method_id, class: ['form-group'] do
      = f.label :imprint_method_id, "Imprint Method"
      span.required *
      = f.collection_select :imprint_method_id, @imprint_methods, :id, :name, \
        {}, { class: "select2", prompt: true }
      = f.error_message_on :imprint_method_id

app/views/spree/admin/upcharge_products/_form.html.erb
<div class="row">
  <div class="col-md-4">
    <%= f.hidden_field :related_id, value: @product.id %>

    <%= f.field_container :name, class: ['form-group'] do %>
      <%= f.label :upcharge_typeid, Spree.t(:upcharge_type) %>
      <span class='required'>*</span>
      <%= f.collection_select :upcharge_type_id, @upcharge_types, :id, :name, { }, { class: 'select2', prompt: true } %>
      <%= f.error_message_on :upcharge_type_id %>
    <% end %>
  </div>

  <div class="col-md-4">
    <%= f.field_container :value, class: ['form-group'] do %>
      <%= f.label :value, Spree.t(:value) %>
      <span class='required'>*</span>
      <%= f.text_field :value, class: 'form-control' %>
      <%= f.error_message_on :value %>
    <% end %>
  </div>

  <div class="col-md-4">
    <%= f.field_container :price_code, class: ['form-group'] do %>
      <%= f.label :price_code, Spree.t(:price_code) %>
      <span class='required'>*</span>
      <%= f.text_field :price_code, class: 'form-control' %>
      <%= f.error_message_on :price_code %>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <%= f.field_container :range, class: ['form-group'] do %>
      <%= f.label :range, Spree.t(:range) %>
      <span class='required'>*</span>
      <%= f.text_field :range, class: 'form-control' %>
      <%= f.error_message_on :range %>
    <% end %>
  </div>

  <div class="col-md-6">
    <%= f.field_container :imprint_method_id, class: ['form-group'] do %>
      <%= f.label :imprint_method_id, Spree.t(:imprint_method) %>
      <span class='required'>*</span>
      <%= f.collection_select :imprint_method_id, @imprint_methods, :id, :name, { }, { class: 'select2', prompt: true } %>
      <%= f.error_message_on :imprint_method_id %>
    <% end %>
  </div>
</div>
