.row
  .col-md-4
    = f.hidden_field :product_id, value: @product.id
    = f.field_container :length, class: ['form-group'] do
      = f.label :length, "Length"
      span.required *
      = f.text_field :length, :class => 'form-control'
      = f.error_message_on :length
  .col-md-4
    = f.field_container :width, class: ['form-group'] do
      = f.label :width, "Width"
      span.required *
      = f.text_field :width, :class => 'form-control'
      = f.error_message_on :width
  .col-md-4
    = f.field_container :height, class: ['form-group'] do
      = f.label :height, "Height"
      span.required *
      = f.text_field :height, :class => 'form-control'
      = f.error_message_on :height
.row
  .col-md-4
    = f.field_container :weight, class: ['form-group'] do
      = f.label :weight, "Weight"
      span.required *
      = f.text_field :weight, :class => 'form-control'
      = f.error_message_on :weight
  .col-md-4
    = f.field_container :quantity, class: ['form-group'] do
      = f.label :quantity, "Quantity"
      span.required *
      = f.text_field :quantity, :class => 'form-control'
      = f.error_message_on :quantity
  .col-md-4
    = f.field_container :originating_zip, class: ['form-group'] do
      = f.label :originating_zip, "Originating Zip"
      span.required *
      = f.text_field :originating_zip, :class => 'form-control'
      = f.error_message_on :originating_zip
.row
  .col-md-4
    = f.field_container :fixed_price, :class => ['form-group'] do
      = f.label :fixed_price, "Fixed Price"
      = f.text_field :fixed_price, :class => 'form-control'
      = f.error_message_on :fixed_price
