- content_for :page_title do
  | Editing Product Carton

= render :partial => 'spree/admin/shared/error_messages', :locals => { :target => @carton }

= form_for [:admin, @carton], url: "/admin/products/#{@product.id}/carton_products/#{@carton.id}" do |f|
  fieldset
    = render :partial => 'form', :locals => { :f => f }
    .form-actions
      = button Spree.t('actions.update'), 'refresh', 'submit', {class: 'btn-success'}
      | or
      = button_link_to Spree.t('actions.cancel'), "/admin/products/#{@product.id}/carton_products"
