- if @purchase.price_breaks.present?
  div
    table.table
      thead
        tr
          th Quantity
          th Price
      - @purchase.price_breaks.each do |preak|
        tr
          td= preak[0]
          td
            = number_to_currency(preak[1])
            |  each
 
