app/views/spree/purchases/_shipping_options.html.slim
- if @product.carton.fixed_price.nil?
  a id='need_it_sooner' Need it sooner?
  .form-group style='display:none' id='shipping_option_group'
    = f.label :shipping_option, 'Shipping Option'
    = f.select :shipping_option, options_for_select(@shipping_options), { }, { class: 'form-control' }

app/views/spree/purchases/_shipping_options.html.erb
<% if @product.carton.fixed_price.nil? %>
  <div id="cs-shipping-option">
    <a style="display:none" id="need_it_sooner">Need it sooner?</a>
    <div class=".form-group" style="display:none" id="shipping_option_group">
      <%= f.label :shipping_option, 'Shipping Option' %>
      <%= f.select :shipping_option, options_for_select(@shipping_options), { }, { class: 'form-control' } %>
    </div>
  </div>
<% else %>
  <%- option = @product.carton.per_item ? :fixed_price_per_item : :fixed_price_total %>
  <%= f.hidden_field :shipping_option, value: option %>
<% end %>
