.row
  .col-md-12
    = f.field_container :name, class: ['form-group'] do
      = f.label :name, "Name"
      span.required *
      = f.text_field :name, :class => 'form-control'
      = f.error_message_on :name
