- content_for :page_title do
  = Spree.t(:editing_resource, resource: Spree::UpchargeType.model_name.human)

= render :partial => 'spree/admin/shared/error_messages', :locals => { :target => @upcharge_type }

= form_for [:admin, @upcharge_type] do |f|
  fieldset
    = render partial: 'form', :locals => { :f => f }
    = render partial: 'spree/admin/shared/edit_resource_links'
