app/views/spree/admin/imprint_methods_products/_form.html.erb
<div class="row">
  <div class="col-md-12">
    <%= f.hidden_field :product_id, value: @product.id %>

    <%= f.field_container :imprint_method, class: ['form-group'] do %>
      <%= f.label :imprint_method, Spree.t(:imprint_method) %>
      <span class='required'>*</span>
      <%= f.collection_select(:imprint_method_id, @imprint_methods, :id, :name, { }, { class: 'select2' }) %>
      <%= f.error_message_on :imprint_method %>
    <% end %>
  </div>
</div>

app/views/spree/admin/imprint_methods_products/_form.html.slim
.row
  .col-md-12
    = f.hidden_field :product_id, value: @product.id
    = f.field_container :imprint_method, class: ['form-group'] do
      = f.label :imprint_method_id, "Imprint Method"
      span.required *
      = f.collection_select :imprint_method_id, @imprint_methods, :id, :name, \
        {}, { class: "select2" }
