- content_for :page_title do
  | New Imprint Method

= render :partial => 'spree/admin/shared/error_messages', :locals => { :target => @imprint_methods_product }

= form_for [:admin, @imprint_methods_product], url: "/admin/products/#{@product.id}/imprint_methods_products", html: { method: :post } do |f|
  fieldset
    = render partial: 'form', locals: { f: f }
    .form-actions
      = button Spree.t('actions.update'), 'refresh', 'submit', {class: 'btn-success'}
      | or
      = button_link_to Spree.t('actions.cancel'), "/admin/products/#{@product.id}/imprint_methods_products"
