app/views/spree/admin/color_products/_form.html.slim
.row
  .col-md-12
    = f.hidden_field :product_id, value: @product.id
    = f.field_container :color, class: ['form-group'] do
      = f.label :color, "Color"
      span.required *
      = f.text_field :color, :class => 'form-control'
      = f.error_message_on :color

app/views/spree/admin/color_products/_form.html.erb
<div class="row">
  <div class="col-md-12">
    <%= f.hidden_field :product_id, value: @product.id %>

    <%= f.field_container :name, class: ['form-group'] do %>
      <%= f.label :color, Spree.t(:color) %>
      <span class='required'>*</span>
      <%= f.text_field :color, class: 'form-control' %>
      <%= f.error_message_on :color %>
    <% end %>
  </div>
</div>
