.row
  .col-md-3
    = f.field_container :name, class: ['form-group'] do
      = f.label :supplier_id, "Supplier ID"
      span.required *
      = f.text_field :supplier_id, :class => 'form-control'
      = f.error_message_on :supplier_id
  .col-md-3
    = f.field_container :imprint_method_id, class: ['form-group'] do
      = f.label :imprint_method_id, "Imprint Method ID"
      = f.text_field :imprint_method_id, :class => 'form-control'
      = f.error_message_on :imprint_method_id
  .col-md-3
    = f.field_container :pms_color_id, class: ['form-group'] do
      = f.label :pms_color_id, "PMS Color ID"
      = f.text_field :pms_color_id, :class => 'form-control'
      = f.error_message_on :pms_color_id
  .col-md-3
    = f.field_container :display_name, class: ['form-group'] do
      = f.label :display_name, "Display Name"
      = f.text_field :display_name, :class => 'form-control'
      = f.error_message_on :display_name
