h2 Product Load
.well
    h4 Current Stats
    table.table
      tbody
        tr
          td Factories defined
          td = @num_factories
        tr
          td Active Products In Database
          td = @num_states['active'].nil? ? 0 : @num_states['active']
        tr
          td Loading Products In Database
          td = @num_states['loading'].nil? ? 0 : @num_states['loading']
        tr
          td Invalid Products In Database
          td = @num_states['invalid'].nil? ? 0 : @num_states['invalid']
        tr
          td Total Products In Database
          td = @num_database
        tr
          td In Factory Load Queue
          td = @num_factory_queue
        tr
          td In Product Update Queue
          td = @num_product_queue
.well
    h4 By Factory/State
    .scrolling
      table.table
        thead
          tr
            th Factory
            th State
            th Number
        tbody
          - @loaded_factories.each do |k,v|
            tr
              td = k[0]
              td = k[1].humanize
              td = v
.well
    h4 Available Factories
    table.table.table-condensed
      thead
        tr
          th Factory
          th DC #
          th URL
          th State
          th Action
      tbody
        - cache do
          - @dc_suppliers.each do |supplier|
            tr
              td = supplier.company_name
              td = supplier.dc_acct_num
              td
                a href="http://#{supplier.url}" #{supplier.url}
              td = supplier.state
              td
                = button_to 'Load',
                  spree.admin_product_loads_path,
                  params: {factory_name: supplier.company_name, dc_acct_num: supplier.dc_acct_num},
                  method: :post,
                  class: "btn btn-success btn-xs"
