app/views/spree/admin/option_mappings/_edit_form.html.erb
<div class="row">
  <div class="col-md-4">
    <%= f.field_container :dc_name, class: ['form-group'] do %>
      <%= f.label :dc_name, Spree.t(:dc_name) %>
      <span class='required'>*</span>
      <%= f.text_field :dc_name, class: 'form-control' %>
      <%= f.error_message_on :dc_name %>
    <% end %>
  </div>

  <div class="col-md-4">
    <%= f.field_container :px_name, class: ['form-group'] do %>
      <%= f.label :px_name, Spree.t(:px_name) %>
      <span class='required'>*</span>
      <%= f.text_field :px_name, class: 'form-control' %>
      <%= f.error_message_on :px_name %>
    <% end %>
  </div>

  <div class="col-md-4">
    <%= f.field_container :do_not_save, class: ['form-group'] do %>
      <%= f.label :do_not_save, Spree.t(:do_not_save) %>
      <span class='required'>*</span>
      <%= f.check_box :do_not_save, class: 'form-control' %>
      <%= f.error_message_on :do_not_save %>
    <% end %>
  </div>
</div>

app/views/spree/admin/option_mappings/_edit_form.html.slim
.row
  .col-md-4
    = f.field_container :dc_name, class: ['form-group'] do
      = f.label :dc_name, "DC Name"
      span.required *
      = f.text_field :dc_name, :class => 'form-control'
      = f.error_message_on :dc_name
  .col-md-4
    = f.field_container :px_name, class: ['form-group'] do
      = f.label :px_name, "PX Name"
      span.required *
      = f.text_field :px_name, :class => 'form-control'
      = f.error_message_on :px_name
  .col-md-4
    = f.field_container :do_not_save, class: ['form-group'] do
      = f.label :do_not_save, "Do not save"
      span.required *
      = f.check_box :do_not_save, :class => 'form-control'
      = f.error_message_on :do_not_save
