.row
  .col-md-3
    = f.field_container :dc_acct_num, class: ['form-group'] do
      = f.label :name, "Factory Number"
      span.required *
      = f.text_field :dc_acct_num, :class => 'form-control'
      = f.error_message_on :dc_acct_num
  .col-md-3
    = f.field_container :dc_name, class: ['form-group'] do
      = f.label :dc_name, "DC Name"
      span.required *
      = f.text_field :dc_name, :class => 'form-control'
      = f.error_message_on :dc_name
  .col-md-3
    = f.field_container :px_name, class: ['form-group'] do
      = f.label :px_name, "PX Name"
      span.required *
      = f.text_field :px_name, :class => 'form-control'
      = f.error_message_on :px_name
  .col-md-3
    = f.field_container :do_not_save, class: ['form-group'] do
      = f.label :do_not_save, "Ignore?"
      span.required *
      = f.check_box :do_not_save, :class => 'form-control'
      = f.error_message_on :do_not_save
