.cs-title.text-center data-key="#{@current_company_store.buyer.spree_api_key}"
  = @current_company_store.display_name
.row
  - @auctions.each do |auction|
    .col-md-4.cs-product
      = link_to large_image(auction.product, {itemprop: 'image', class: 'cs-image'}), main_app.new_auction_path(product_id: auction.product.id, clone_auction_id: auction.id ), itemprop: 'url'
      .cs-product-text.text-center = auction.name
      .cs-product-text.text-center.cs-lowest-bid = "As low as #{number_to_currency(auction.product.lowest_unit_price)}"
div.text-center
  p Can't find the product you are looking for? Let the PromoExchange swag pros provide you with some custom ideas.
  = button_tag "Inspire me with new product ideas!", class: 'btn btn-success cs-button',id: "inspire-me", data: {toggle: "modal", target: "#inspire-me-request"}
= render partial: "spree/company_store/inspire_me_modal"
