.cs-title.text-center = @company_store.display_name
.row
- @auctions.each do |auction|
  .col-md-4.cs-product
    = link_to large_image(auction.product, {itemprop: 'image', class: 'cs-image'}), main_app.new_auction_path(product_id: auction.product.id), itemprop: 'url'
    .cs-product-text.text-center = auction.name
    .cs-product-text.text-center = number_to_currency(auction.bids.first.total.to_f) unless auction.bids.first.nil? 
