.row
  .col-md-6
    = f.field_container :pantone, class: ['form-group'] do
      = f.label :pantone, "Pantone"
      span.required *
      = f.text_field :pantone, :class => 'form-control'
      = f.error_message_on :pantone
  .col-md-6
    = f.field_container :hex, class: ['form-group'] do
      = f.label :hex, "HEX"
      span.required *
      = f.text_field :hex, :class => 'form-control'
      = f.error_message_on :hex
