- content_for :page_title do
  = Spree.t(:editing_resource, resource: Spree::PmsColor.model_name.human)

= render :partial => 'spree/admin/shared/error_messages', :locals => { :target => @pms_color }

= form_for [:admin, @pms_color] do |f|
  fieldset
    = render :partial => 'form', :locals => { :f => f }
    = render :partial => 'spree/admin/shared/edit_resource_links'
