- content_for :page_title do
 = "PMS Color"
 - content_for :page_actions do
  = button_link_to Spree.t(:new_pms_color), new_admin_pms_color_path, { :class => "btn-success", :icon => 'add', 'data-update' => 'new_pms_color', :id => 'new_pms_color_link' }
.well
  h4 PMS Colors
  table.table
    thead
      tr
        th Name
        th Pantone
        th HEX
        th Action
    tbody
      - @pms_colors.each do |pms_color|
        tr
          td = pms_color.name
          td = pms_color.pantone
          td = pms_color.hex
          td Edit me
