app/views/spree/admin/imprint_methods/index.html.erb
<% content_for :page_actions do %>
  <%= button_link_to Spree.t(:imprint_method), new_admin_imprint_method_path, { class: 'btn-success', icon: 'add' } %>
<% end %>

<% content_for :table_filter do %>
  <div data-hook="admin_imprint_methods_sidebar">
    <%= search_form_for [:admin, @search] do |f| %>
      <%- locals = { f: f } %>
      <div data-hook="admin_imprint_methods_index_search" class="row">
        <div class="col-md-6">
          <div class="form-group">
            <%= f.label :id_eq, Spree.t(:id) %>
            <%= f.text_field :id_eq, class: 'form-control js-quick-search-target' %>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <%= f.label :name_cont, Spree.t(:name) %>
            <%= f.text_field :name_cont, class: 'form-control' %>
          </div>
        </div>
      </div>

      <div data-hook="admin_imprint_methods_index_search_buttons" class="form-actions">
        <%= button Spree.t(:search), 'search' %>
      </div>
    <% end %>
  </div>
<% end %>

<div class="well">
  <% if @imprint_methods.any? %>
    <table class='table sortable' data-hook='colors_table'>
      <thead>
        <tr>
          <th><%= Spree.t(:id) %></th>
          <th><%= Spree.t(:name) %></th>
          <th class="actions actions-2"></th>
        </tr>
      </thead>
      <tbody>
        <% @imprint_methods.each do |imprint_method| %>
          <tr id='<%= spree_dom_id imprint_method %>'>
            <td><p><%= imprint_method.id %></p></td>
            <td><p><%= imprint_method.name %></p></td>
            <td class="actions actions-2 text-right">
              <%= link_to_edit(imprint_method, no_text: true) %>
              <%= link_to_delete(imprint_method, no_text: true) %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    <div class="alert alert-info no-objects-found">
      <%= Spree.t(:no_resource_found, resource: plural_resource_name(Spree::ImprintMethod)) %>.
    </div>
  <% end %>
</div>

<%= render partial: 'spree/admin/shared/index_table_options', locals: { collection: @collection } %>

app/views/spree/admin/imprint_methods/index.html.slim
- content_for :page_title do
 = plural_resource_name(Spree::ImprintMethod)

 - content_for :page_actions do
  = button_link_to "Imprint Method", new_admin_imprint_method_path, { :class => "btn-success", :icon => 'add', 'data-update' => 'new_imprint_method', :id => 'new_imprint_method_link' }

- content_for :table_filter do
  div
    = search_form_for [:admin, @search] do |f|
      - locals = {:f => f}
      .row
        .col.col-md-12
          .form-group
            = f.label :name_cont, Spree.t(:name)
            = f.text_field :name_cont, :class => "form-control js-quick-search-target"
      .form-actions
        = button Spree.t(:search), 'search'

.well
  - if @imprint_methods.any?
    table.table
      thead
        tr
          th Name
          th Action
      tbody
        - @imprint_methods.each do |imprint_method|
          tr
            td = imprint_method.name
            td.actions.actions-2.text-right
              = link_to_edit(imprint_method, :no_text => true)
              = link_to_delete(imprint_method, :no_text => true)
  - else
    .alert.alert-info.no-objects-found
    = Spree.t(:no_resource_found, resource: plural_resource_name(Spree::ImprintMethod))
    = ","
    = link_to Spree.t(:add_one), new_object_url
    = "!"
= paginate @collection
